Source/Applications/PDQTrackerManager/PDQTrackerManager/StatusUserControl.xaml

<UserControl x:Class="PDQTrackerManager.StatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tsf="clr-namespace:GSF.TimeSeries.UI;assembly=GSF.TimeSeries.UI.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:GSF.TimeSeries.UI.Binding;assembly=GSF.TimeSeries.UI"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quick Links" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <Button Content="Graph Measurements" Tag="GSF.PhasorProtocols.UI.UserControls.InputStatusMonitorUserControl" Width="180" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Stream Statistics" Tag="GSF.PhasorProtocols.UI.UserControls.RealTimeStatisticUserControl" Width="180" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button x:Name="ButtonInputWizard" Content="Input Device Wizard" Tag="GSF.PhasorProtocols.UI.UserControls.InputWizardUserControl" Width="180" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Browse Input Devices" Tag="GSF.PhasorProtocols.UI.UserControls.DeviceListUserControl" Width="180" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Remote System Console" Tag="GSF.TimeSeries.UI.UserControls.MonitoringUserControl" Width="180" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
                <Button Content="Restart Service" Tag="Restart" x:Name="ButtonRestart" Width="180" Height="32" FontWeight="Bold" Click="ButtonQuickLink_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Completeness" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <sdk:TextBlock x:Name="HeaderLabel" Margin="0,0,139,8" FontSize="24" FontFamily="Verdana" sdk:Grid.Column="0" sdk:Grid.Row="0" Text="2-Day Completeness Report"/>
                <sdk:Grid Name="CompletenessGrid" HorizontalAlignment="Left" Height="225" Margin="94,10,0,0" sdk:Grid.Row="1" VerticalAlignment="Top" Width="414">
                    <sdk:Grid.RowDefinitions>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                    </sdk:Grid.RowDefinitions>
                    <sdk:Grid.ColumnDefinitions>
                        <sdk:ColumnDefinition Width="50*"/>
                        <sdk:ColumnDefinition Width="25*"/>
                        <sdk:ColumnDefinition Width="25*"/>
                    </sdk:Grid.ColumnDefinitions>
                    <Rectangle sdk:Grid.Row="6" Grid.ColumnSpan="3" Margin="5,9,5,18" Fill="Black"/>
                </sdk:Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Current Configuration" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Instance Type" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockInstance" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Server Time" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockServerTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Local Time" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockLocalTime" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Current User" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockUser" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <TextBlock Text="Version Information" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"/>

                <TextBlock Text="Server" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockVersion" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Manager" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockManagerVersion" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Database Information" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="Type" Grid.Row="8" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockDatabaseType" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <TextBlock Text="Name" Grid.Row="9" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockDatabaseName" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Correctness" Grid.Row="1" Grid.Column="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <sdk:TextBlock x:Name="CorrectnessHeaderLabel" Margin="0,0,139,8" FontSize="24" FontFamily="Verdana" sdk:Grid.Column="0" sdk:Grid.Row="0" Text="2-Day Correctness Report"/>
                <sdk:Grid Name="CorrectnesssGrid" HorizontalAlignment="Left" Height="225" Margin="94,10,0,0" sdk:Grid.Row="1" VerticalAlignment="Top" Width="414">
                    <sdk:Grid.RowDefinitions>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                        <sdk:RowDefinition Height="*"/>
                    </sdk:Grid.RowDefinitions>
                    <sdk:Grid.ColumnDefinitions>
                        <sdk:ColumnDefinition Width="50*"/>
                        <sdk:ColumnDefinition Width="25*"/>
                        <sdk:ColumnDefinition Width="25*"/>
                    </sdk:Grid.ColumnDefinitions>
                </sdk:Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
